# allure2-junit

./: README.md  pom.xml
src/test/java/: GoogleTest.java
